{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach by Process ID",
            "processId": "${command:PickProcess}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Nodemon launch",
            "runtimeExecutable": "${workspaceRoot}/nodemon.sh",
            "program": "${workspaceFolder}/app.js",
            "restart": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch app",
            "program": "${workspaceRoot}/app.js",
            "runtimeExecutable": "${workspaceRoot}/nvm.sh",
            "runtimeArgs": [
                "--debug=1047",
                "--inspect=1047"
            ]

        },
    ]
}